FROM python:3.11-slim-bookworm

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN groupadd -r nuki && useradd -r -g nuki nuki

# Copy application code and set ownership in one step to minimize layers
COPY --chown=nuki:nuki scripts /app/scripts
COPY --chown=nuki:nuki config /app/config
COPY --chown=nuki:nuki docker-entrypoint.sh /app/

# Create directories with proper permissions and set appropriate ownership
RUN mkdir -p /app/logs /app/data /app/flask_session \
    && chown -R nuki:nuki /app/logs /app/data /app/flask_session /app/config \
    && chmod -R 755 /app/logs /app/data /app/flask_session /app/config \
    && touch /app/logs/nuki_monitor.log /app/logs/health_monitor.log \
    && chown nuki:nuki /app/logs/nuki_monitor.log /app/logs/health_monitor.log \
    && chmod 664 /app/logs/nuki_monitor.log /app/logs/health_monitor.log \
    && chmod +x /app/docker-entrypoint.sh

# Set environment variables
ENV CONFIG_DIR=/app/config
ENV LOGS_DIR=/app/logs
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER nuki

# Add healthcheck
HEALTHCHECK --interval=5m --timeout=20s --start-period=30s --retries=3 \
    CMD python /app/scripts/health_monitor.py || exit 1

# Run the monitor script
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["python", "scripts/nuki_monitor.py"]
