FROM python:3.9-slim-bullseye

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY scripts /app/scripts
COPY config /app/config
COPY docker-entrypoint.sh /app/

# Create directories with proper permissions
RUN mkdir -p /app/logs /app/data \
    && chmod -R 777 /app/logs /app/data \
    && chmod -R 777 /app/config

# Make the entrypoint script executable
RUN chmod +x /app/docker-entrypoint.sh

# Set environment variables
ENV CONFIG_DIR=/app/config
ENV LOGS_DIR=/app/logs
ENV PYTHONUNBUFFERED=1

# Run as non-root user for security
RUN groupadd -r nuki && useradd -r -g nuki nuki \
    && chown -R nuki:nuki /app

USER nuki

# Add healthcheck
HEALTHCHECK --interval=5m --timeout=20s --start-period=30s --retries=3 \
    CMD python /app/scripts/health_monitor.py || exit 1

# Run the monitor script
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["python", "scripts/nuki_monitor.py"]
